Coverage Report by instance with details

=================================================================================
=== Instance: /test_bench/uut/U2
=== Design Unit: work.control_counter
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        24         1    96.00%

================================Branch Details================================

Branch Coverage for instance /test_bench/uut/U2

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/control_counter.v
------------------------------------IF Branch------------------------------------
    24                                         7     Count coming in to IF
    24              2                          7     		    (div_val == 4'd8) ? 9'd256: 9'd1;
    24              3                    ***0***     		    (div_val == 4'd8) ? 9'd256: 9'd1;
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                      12        11         1    91.66%

================================Condition Details================================

Condition Coverage for instance /test_bench/uut/U2 --

  File ../rtl/control_counter.v








----------------Focused Condition View-------------------
Line       24 Item    1  (div_val == 8)
Condition totals: 0 of 1 input term covered = 0.00%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  (div_val == 8)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:    ***0***  (div_val == 8)_0      -                             
  Row   2:          1  (div_val == 8)_1      -                             




=================================================================================
=== Instance: /test_bench/uut/U3
=== Design Unit: work.counter
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         7         6         1    85.71%

================================Branch Details================================

Branch Coverage for instance /test_bench/uut/U3

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/counter.v
------------------------------------CASE Branch------------------------------------
    22              1                    ***0***     			default: ;
Branch totals: 2 hits of 3 branches = 66.66%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       5         4         1    80.00%

================================Condition Details================================

Condition Coverage for instance /test_bench/uut/U3 --

  File ../rtl/counter.v

----------------Focused Condition View-------------------
Line       25 Item    1  (cnt_en && timer_en)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
    timer_en         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  cnt_en_0              -                             
  Row   2:          1  cnt_en_1              timer_en                      
  Row   3:    ***0***  timer_en_0            cnt_en                        
  Row   4:          1  timer_en_1            cnt_en                        



=================================================================================
=== Instance: /test_bench
=== Design Unit: work.test_bench
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        174       164        10    94.25%

================================Toggle Details================================

Toggle Coverage for instance /test_bench --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                          dbg_mode           0           0        0.00 
                                           sys_clk           1           1      100.00 
                                         sys_rst_n           1           1      100.00 
                                           tim_int           1           1      100.00 
                                   tim_paddr[0-11]           1           1      100.00 
                                       tim_penable           1           1      100.00 
                                  tim_prdata[0-31]           1           1      100.00 
                                          tim_psel           1           1      100.00 
                                    tim_pstrb[0-3]           0           0        0.00 
                                  tim_pwdata[0-31]           1           1      100.00 
                                        tim_pwrite           1           1      100.00 

Total Node Count     =         87 
Toggled Node Count   =         82 
Untoggled Node Count =          5 

Toggle Coverage      =      94.25% (164 of 174 bins)


Total Coverage By Instance (filtered view): 92.07%

